{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "types": ["node"],

    "outDir": "dist",
    "rootDir": "src",

    "strict": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": false,
    "declaration": false,
    "sourceMap": false
  }
}